{
  "name": "lisa",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Run unit tests on this project.",
  "private": true,
  "type": "module",
  "scripts": {
    "multisig-plan": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/create-multisig-deployment-plan.ts",
    "multisig-stx-transfer": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/create-multisig-stx-transfer-plan.ts",
    "multisig-sign": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/sign-multisig-deployment-plan.ts",
    "multisig-broadcast": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/broadcast-multisig-deployment-plan.ts",
    "multisig-analyse": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/analyse-multisig-deployment-plan.ts",
    "get-keys": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/get-secret-pubkeys.ts",
    "generate-secret": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/generate-secret.ts",
    "error-codes": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/error-codes.ts",
    "replace:mainnet": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/replace-mainnet-address.ts",
    "replace:testnet": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./scripts/replace-testnet-address.ts",
    "setup:clarity": "./scripts/clarinet_manager.sh clean && ./scripts/clarinet_manager.sh install",
    "simulate": "node --no-warnings=ExperimentalWarning --loader ts-node/esm scripts/simulate.ts",
    "test": "npm run replace:mainnet && vitest run && npm run replace:testnet",
    "test:init": "vitest run -t notests",
    "test:report": "npm run replace:mainnet &&  vitest run -- --coverage --costs && npm run replace:testnet",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "generate:report": "genhtml --branch-coverage -o coverage lcov.info",
    "prettier": "prettier -w **.ts"
  },
  "author": "",
  "license": "BSL",
  "packageManager": "pnpm@9.1.1",
  "prettier": "@stacks/prettier-config",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "2.6.0",
    "@stacks/common": "^6.13.0",
    "@stacks/network": "^6.13.0",
    "@stacks/prettier-config": "^0.0.10",
    "@stacks/stacking": "6.15.0",
    "@stacks/transactions": "^6.15.0",
    "c32check": "^2.0.0",
    "chokidar-cli": "^3.0.0",
    "print-diff": "^2.0.0",
    "ts-clarity": "^0.0.21",
    "vite": "^5.3.6",
    "vitest": "^1.6.0",
    "vitest-environment-clarinet": "^2.1.0",
    "yaml": "^2.4.2"
  },
  "resolutions": {},
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  }
}
